app-1/manifest.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: app1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
      - name: app1
        image: mahiketh/app-1:v1
---
kind: Service
apiVersion: v1
metadata:
  name: app1
spec:
  selector:
    name: app1
  ports:
  - name: app1-port
    protocol: TCP
    port: 80
    targetPort: 80
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: app1
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:339712874850:certificate/d2c68ee8-1a15-46de-94f2-6a39f454dbfb
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
    alb.ingress.kubernetes.io/group.name: expense
spec:
  rules:
  - host: "app1.mahdo.site"
    http:
      paths:
      - pathType: prefix
        path: "/"
        backend:
          service:
            name: app1
            port:
              number: 80

app-1/manifest.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: app1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app1
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
      - name: app1
        image: mahiketh/app-1:v1
---
kind: Service
apiVersion: v1
metadata:
  name: app1
spec:
  selector:
    name: app1
  ports:
  - name: app1-port
    protocol: TCP
    port: 80
    targetPort: 80
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: app1
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:339712874850:certificate/d2c68ee8-1a15-46de-94f2-6a39f454dbfb
    alb.ingress.kubernetes.io/listen-ports: '[ {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
    alb.ingress.kubernetes.io/group.name: expense
spec:
  rules:
  - host: "app1.daws81s.online"
    http:
      paths:
      - pathType: prefix
        path: "/"
        backend:
          service:
            name: app1
            port:
              number: 80

app-1/manifest.yaml (diff)
@@ -38,12 +38,12 @@ metadata:
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/target-type: ip
     alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:339712874850:certificate/d2c68ee8-1a15-46de-94f2-6a39f454dbfb
-    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
+    alb.ingress.kubernetes.io/listen-ports: '[ {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
     alb.ingress.kubernetes.io/group.name: expense
 spec:
   rules:
-  - host: "app1.mahdo.site"
+  - host: "app1.daws81s.online"
     http:
       paths:
       - pathType: prefix
